QT_SYSROOT:
QT_INSTALL_PREFIX:D:/qt/5.14.2/msvc2017
QT_INSTALL_ARCHDATA:D:/qt/5.14.2/msvc2017
QT_INSTALL_DATA:D:/qt/5.14.2/msvc2017
QT_INSTALL_DOCS:D:/qt/Docs/Qt-5.14.2
QT_INSTALL_HEADERS:D:/qt/5.14.2/msvc2017/include
QT_INSTALL_LIBS:D:/qt/5.14.2/msvc2017/lib
QT_INSTALL_LIBEXECS:D:/qt/5.14.2/msvc2017/bin
QT_INSTALL_BINS:D:/qt/5.14.2/msvc2017/bin
QT_INSTALL_TESTS:D:/qt/5.14.2/msvc2017/tests
QT_INSTALL_PLUGINS:D:/qt/5.14.2/msvc2017/plugins
QT_INSTALL_IMPORTS:D:/qt/5.14.2/msvc2017/imports
QT_INSTALL_QML:D:/qt/5.14.2/msvc2017/qml
QT_INSTALL_TRANSLATIONS:D:/qt/5.14.2/msvc2017/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/qt/Examples/Qt-5.14.2
QT_INSTALL_DEMOS:D:/qt/Examples/Qt-5.14.2
QT_HOST_PREFIX:D:/qt/5.14.2/msvc2017
QT_HOST_DATA:D:/qt/5.14.2/msvc2017
QT_HOST_BINS:D:/qt/5.14.2/msvc2017/bin
QT_HOST_LIBS:D:/qt/5.14.2/msvc2017/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.14.2
